MySQL
$host = "65.109.116.247:3306";
$username = "litebans";
$password = "limon1232";
$database = "litebans";


MariaDB [litebans]> SHOW TABLES;
+---------------------+
| Tables_in_litebans  |
+---------------------+
| litebans_allow      |
| litebans_bans       |
| litebans_comments   |
| litebans_config     |
| litebans_history    |
| litebans_kicks      |
| litebans_mute_proof |
| litebans_mutes      |
| litebans_proof      |
| litebans_servers    |
| litebans_sync       |
| litebans_users      |
| litebans_warnings   |
+---------------------+




MariaDB [litebans]> DESCRIBE litebans_allow;
+-------+---------------------+------+-----+---------+----------------+
| Field | Type                | Null | Key | Default | Extra          |
+-------+---------------------+------+-----+---------+----------------+
| id    | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| uuid  | binary(16)          | NO   |     | NULL    |                |
| type  | tinyint(3) unsigned | NO   |     | NULL    |                |
+-------+---------------------+------+-----+---------+----------------+



MariaDB [litebans]> DESCRIBE litebans_bans;
+-------------------+---------------------+------+-----+---------------------+----------------+
| Field             | Type                | Null | Key | Default             | Extra          |
+-------------------+---------------------+------+-----+---------------------+----------------+
| id                | bigint(20) unsigned | NO   | PRI | NULL                | auto_increment |
| uuid              | varchar(36)         | YES  | MUL | NULL                |                |
| ip                | varchar(45)         | YES  | MUL | NULL                |                |
| reason            | varchar(2048)       | YES  |     | NULL                |                |
| banned_by_uuid    | varchar(36)         | NO   | MUL | NULL                |                |
| banned_by_name    | varchar(128)        | YES  |     | NULL                |                |
| removed_by_uuid   | varchar(36)         | YES  |     | NULL                |                |
| removed_by_name   | varchar(128)        | YES  |     | NULL                |                |
| removed_by_reason | varchar(2048)       | YES  |     | NULL                |                |
| removed_by_date   | timestamp           | NO   |     | current_timestamp() |                |
| time              | bigint(20)          | NO   | MUL | NULL                |                |
| until             | bigint(20)          | NO   | MUL | NULL                |                |
| template          | tinyint(3) unsigned | NO   | MUL | 255                 |                |
| server_scope      | varchar(32)         | YES  |     | NULL                |                |
| server_origin     | varchar(32)         | YES  |     | NULL                |                |
| silent            | bit(1)              | NO   |     | NULL                |                |
| ipban             | bit(1)              | NO   | MUL | NULL                |                |
| ipban_wildcard    | bit(1)              | NO   | MUL | b'0'                |                |
| active            | bit(1)              | NO   | MUL | NULL                |                |
+-------------------+---------------------+------+-----+---------------------+----------------+



MariaDB [litebans]> DESCRIBE litebans_comments;
+-------------+-------------+------+-----+---------------------+----------------+
| Field       | Type        | Null | Key | Default             | Extra          |
+-------------+-------------+------+-----+---------------------+----------------+
| id          | int(11)     | NO   | PRI | NULL                | auto_increment |
| record_id   | int(11)     | NO   |     | NULL                |                |
| record_type | varchar(50) | NO   |     | NULL                |                |
| user_id     | int(11)     | YES  | MUL | NULL                |                |
| comment     | text        | NO   |     | NULL                |                |
| created_at  | timestamp   | NO   |     | current_timestamp() |                |
+-------------+-------------+------+-----+---------------------+----------------+



MariaDB [litebans]> DESCRIBE litebans_config;
+----------+---------------------+------+-----+---------+----------------+
| Field    | Type                | Null | Key | Default | Extra          |
+----------+---------------------+------+-----+---------+----------------+
| id       | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| version  | varchar(128)        | NO   |     | NULL    |                |
| build    | varchar(128)        | NO   |     | NULL    |                |
| timezone | varchar(64)         | NO   |     | +00:00  |                |
+----------+---------------------+------+-----+---------+----------------+



MariaDB [litebans]> DESCRIBE litebans_history;
+-------+---------------------+------+-----+---------------------+----------------+
| Field | Type                | Null | Key | Default             | Extra          |
+-------+---------------------+------+-----+---------------------+----------------+
| id    | bigint(20) unsigned | NO   | PRI | NULL                | auto_increment |
| date  | timestamp           | NO   |     | current_timestamp() |                |
| name  | varchar(16)         | YES  | MUL | NULL                |                |
| uuid  | varchar(36)         | YES  | MUL | NULL                |                |
| ip    | varchar(45)         | YES  | MUL | NULL                |                |
+-------+---------------------+------+-----+---------------------+----------------+



MariaDB [litebans]> DESCRIBE litebans_kicks;
+----------------+---------------------+------+-----+---------+----------------+
| Field          | Type                | Null | Key | Default | Extra          |
+----------------+---------------------+------+-----+---------+----------------+
| id             | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| uuid           | varchar(36)         | YES  | MUL | NULL    |                |
| ip             | varchar(45)         | YES  | MUL | NULL    |                |
| reason         | varchar(2048)       | YES  |     | NULL    |                |
| banned_by_uuid | varchar(36)         | NO   | MUL | NULL    |                |
| banned_by_name | varchar(128)        | YES  |     | NULL    |                |
| time           | bigint(20)          | NO   | MUL | NULL    |                |
| until          | bigint(20)          | NO   | MUL | NULL    |                |
| template       | tinyint(3) unsigned | NO   | MUL | 255     |                |
| server_scope   | varchar(32)         | YES  |     | NULL    |                |
| server_origin  | varchar(32)         | YES  |     | NULL    |                |
| silent         | bit(1)              | NO   |     | NULL    |                |
| ipban          | bit(1)              | NO   | MUL | NULL    |                |
| ipban_wildcard | bit(1)              | NO   | MUL | b'0'    |                |
| active         | bit(1)              | NO   | MUL | NULL    |                |
+----------------+---------------------+------+-----+---------+----------------+



MariaDB [litebans]> DESCRIBE litebans_mute_proof;
+-------------+---------------------+------+-----+---------------------+----------------+
| Field       | Type                | Null | Key | Default             | Extra          |
+-------------+---------------------+------+-----+---------------------+----------------+
| id          | int(11)             | NO   | PRI | NULL                | auto_increment |
| mute_id     | bigint(20) unsigned | NO   | MUL | NULL                |                |
| proof_url   | varchar(2048)       | NO   |     | NULL                |                |
| proof_type  | varchar(50)         | NO   |     | NULL                |                |
| uploaded_at | timestamp           | NO   |     | current_timestamp() |                |
+-------------+---------------------+------+-----+---------------------+----------------+



MariaDB [litebans]> DESCRIBE litebans_mutes;
+-------------------+---------------------+------+-----+---------------------+----------------+
| Field             | Type                | Null | Key | Default             | Extra          |
+-------------------+---------------------+------+-----+---------------------+----------------+
| id                | bigint(20) unsigned | NO   | PRI | NULL                | auto_increment |
| uuid              | varchar(36)         | YES  | MUL | NULL                |                |
| ip                | varchar(45)         | YES  | MUL | NULL                |                |
| reason            | varchar(2048)       | YES  |     | NULL                |                |
| banned_by_uuid    | varchar(36)         | NO   | MUL | NULL                |                |
| banned_by_name    | varchar(128)        | YES  |     | NULL                |                |
| removed_by_uuid   | varchar(36)         | YES  |     | NULL                |                |
| removed_by_name   | varchar(128)        | YES  |     | NULL                |                |
| removed_by_reason | varchar(2048)       | YES  |     | NULL                |                |
| removed_by_date   | timestamp           | NO   |     | current_timestamp() |                |
| time              | bigint(20)          | NO   | MUL | NULL                |                |
| until             | bigint(20)          | NO   | MUL | NULL                |                |
| template          | tinyint(3) unsigned | NO   | MUL | 255                 |                |
| server_scope      | varchar(32)         | YES  |     | NULL                |                |
| server_origin     | varchar(32)         | YES  |     | NULL                |                |
| silent            | bit(1)              | NO   |     | NULL                |                |
| ipban             | bit(1)              | NO   | MUL | NULL                |                |
| ipban_wildcard    | bit(1)              | NO   | MUL | b'0'                |                |
| active            | bit(1)              | NO   | MUL | NULL                |                |
+-------------------+---------------------+------+-----+---------------------+----------------+



MariaDB [litebans]> DESCRIBE litebans_proof;
+-------------+---------------------+------+-----+---------------------+----------------+
| Field       | Type                | Null | Key | Default             | Extra          |
+-------------+---------------------+------+-----+---------------------+----------------+
| id          | int(11)             | NO   | PRI | NULL                | auto_increment |
| ban_id      | bigint(20) unsigned | NO   | MUL | NULL                |                |
| proof_url   | varchar(2048)       | NO   |     | NULL                |                |
| proof_type  | varchar(50)         | NO   |     | NULL                |                |
| uploaded_at | timestamp           | NO   |     | current_timestamp() |                |
+-------------+---------------------+------+-----+---------------------+----------------+



MariaDB [litebans]> DESCRIBE litebans_servers;
+-------+---------------------+------+-----+---------------------+----------------+
| Field | Type                | Null | Key | Default             | Extra          |
+-------+---------------------+------+-----+---------------------+----------------+
| id    | bigint(20) unsigned | NO   | PRI | NULL                | auto_increment |
| name  | varchar(32)         | NO   |     | NULL                |                |
| uuid  | varchar(32)         | NO   |     | NULL                |                |
| date  | timestamp           | NO   |     | current_timestamp() |                |
+-------+---------------------+------+-----+---------------------+----------------+



MariaDB [litebans]> DESCRIBE litebans_sync;
+-------+---------------------+------+-----+---------------------+----------------+
| Field | Type                | Null | Key | Default             | Extra          |
+-------+---------------------+------+-----+---------------------+----------------+
| id    | bigint(20) unsigned | NO   | PRI | NULL                | auto_increment |
| info  | int(10) unsigned    | NO   |     | NULL                |                |
| msg   | varchar(4096)       | NO   |     | NULL                |                |
| time  | timestamp           | NO   |     | current_timestamp() |                |
+-------+---------------------+------+-----+---------------------+----------------+



MariaDB [litebans]> DESCRIBE litebans_users;
+------------+--------------+------+-----+---------------------+----------------+
| Field      | Type         | Null | Key | Default             | Extra          |
+------------+--------------+------+-----+---------------------+----------------+
| id         | int(11)      | NO   | PRI | NULL                | auto_increment |
| username   | varchar(255) | NO   |     | NULL                |                |
| password   | varchar(255) | NO   |     | NULL                |                |
| created_at | timestamp    | NO   |     | current_timestamp() |                |
+------------+--------------+------+-----+---------------------+----------------+



MariaDB [litebans]> DESCRIBE litebans_warnings;
+-------------------+---------------------+------+-----+---------------------+----------------+
| Field             | Type                | Null | Key | Default             | Extra          |
+-------------------+---------------------+------+-----+---------------------+----------------+
| id                | bigint(20) unsigned | NO   | PRI | NULL                | auto_increment |
| uuid              | varchar(36)         | YES  | MUL | NULL                |                |
| ip                | varchar(45)         | YES  | MUL | NULL                |                |
| reason            | varchar(2048)       | YES  |     | NULL                |                |
| banned_by_uuid    | varchar(36)         | NO   | MUL | NULL                |                |
| banned_by_name    | varchar(128)        | YES  |     | NULL                |                |
| removed_by_uuid   | varchar(36)         | YES  |     | NULL                |                |
| removed_by_name   | varchar(128)        | YES  |     | NULL                |                |
| removed_by_reason | varchar(2048)       | YES  |     | NULL                |                |
| removed_by_date   | timestamp           | NO   |     | current_timestamp() |                |
| time              | bigint(20)          | NO   | MUL | NULL                |                |
| until             | bigint(20)          | NO   | MUL | NULL                |                |
| template          | tinyint(3) unsigned | NO   | MUL | 255                 |                |
| server_scope      | varchar(32)         | YES  |     | NULL                |                |
| server_origin     | varchar(32)         | YES  |     | NULL                |                |
| silent            | bit(1)              | NO   |     | NULL                |                |
| ipban             | bit(1)              | NO   | MUL | NULL                |                |
| ipban_wildcard    | bit(1)              | NO   | MUL | b'0'                |                |
| active            | bit(1)              | NO   | MUL | NULL                |                |
| warned            | bit(1)              | NO   |     | NULL                |                |
+-------------------+---------------------+------+-----+---------------------+----------------+
